upload_max_filesize = 8M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE
display_errors = Off
display_startup_errors = Off
log_errors = On
short_open_tag = Off
output_buffering = 4098
expose_php = Off
max_execution_time = 3000
memory_limit = 512M